<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RCR Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="app" style="background-color: #f0f2f5;"></div>

<script src="popup.js"></script>
</body>
</html>
